<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/styles.css">
        <script src="javascript/index.js"></script>
    </head>
    <body>

        <h1> Abheek </h1>
        <img src="assets/images/Water Conservation.jpg" alt="My Project" height = "300px" width="200px"> </img>
        <h2 > Bio </h2>
        <p> This is a test site, There is no functionality to this site. I m just doing this to learn how to host sites</p>
        <hr size = 3>
        <!-- This is a comment -->

        <h2> Hobbies </h2> 
        <ol>
          <li> Cricket</li>
          <li> Gaming </li>
        </ol>
        <hr>
        
        <h2> Skills </h2>
        <ul>
          <li> Coding</li>
          <li> Photography</li>
          <li> Gaming </li>
        </ul>
         <hr>
        
        <h2> Projects </h2>
         <hr>
        
        <h2> Contact Me</h2>
        <ul>
          <li> <a href="https://www.facebook.com/"> Facebook</li>
         <hr>
        
        <h2> Education </h2>
         <hr>
        
        <h3> Photo Gallery </h3> <hr>

        <footer>
          Built with love during <a href="https://www.scaler.com">Scaler Academy</a> Workshop.
        </footer>
      	<script src="js/vendor/jquery.js"></script>

    </body>
</html>
